{
  "name": "redditproject",
  "version": "1.0.0",
  "description": "reddit reader",
  "main": "app",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 --hot",
    "build": "webpack --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrinceOm/redditReaderProject.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-register": "^6.9.0",
    "jsdom": "^9.4.1",
    "react-addons-test-utils": "^15.2.1",
    "react-dom": "https://registry.npmjs.org/react-dom/-/react-dom-15.2.1.tgz"
  },
  "bugs": {
    "url": "https://github.com/PrinceOm/redditReaderProject/issues"
  },
  "homepage": "https://github.com/PrinceOm/redditReaderProject#readme"
}
